<!DOCTYPE HTML>

<html>
<head>
    <title>ConX</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!--[if lte IE 8]>
    <script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="../assets/css/main.css" />
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="../assets/css/ie9.css"/><![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../assets/css/ie8.css"/><![endif]-->
</head>
<body>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <a href="../index.html" class="logo"><strong>CONX</strong> <span>conxugaiones</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <!-- Menu -->
    <nav id="menu">
        <ul class="links">
            <!-- <li><a href="index.html">Home</a></li>
            <li><a href="landing.html">Landing</a></li>
            <li><a href="generic.html">Generic</a></li>
            <li><a href="elements.html">Elements</a></li> -->

            <h4>Procurar</h4>
            <ul><a href="../elements_procurar_alternancia.html">Alternancia vocalica</a></ul>
            <ul><a href="../elements_procurar_irregulares.html">Verbos irregulares</a></ul>

            <h4>Trucos</h4>
            <ul><a href="#">Alternancia vocalica</a></ul>
            <ul><a href="#">Verbos irregulares</a></ul>

            <h4>Entrenamento</h4>
            <ul><a href="#">Alternancia vocalica</a></ul>
            <ul><a href="#">Verbos irregulares</a></ul>

            <h4>Xogos</h4>
            <ul><a href="#">Alternancia vocalica</a></ul>
            <ul><a href="#">Verbos irregulares</a></ul>

            <h4>Créditos</h4>

        </ul>
    </nav>

    <!-- Main -->
    <div id="main" class="alt">

        <!-- One -->
        <section id="one">
            <div class="inner">
                <header class="major">
                    <h1>Procurar</h1>
                </header>

                <!-- Content -->
                <h2 id="content">Escoger una opcion:</h2>

                <p>Praesent ac adipiscing ullamcorper semper ut amet ac risus. Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor erat risus justo adipiscing adipiscing amet placerat accumsan. Vis. Faucibus odio magna tempus adipiscing a non. In mi primis arcu ut non.</p>

                <div class="6u 12u$(small)">
                    <ul class="actions vertical">
                        <li><a href="#" class="button special fit">Verbos irregulares</a></li>
                        <li><a href="#" class="button fit">Alternancia Vocálica</a></li>
                    </ul>
                </div>


                <style>
                    * {
                        box-sizing: border-box;
                    }

                    #myInput {
                        background-image: url('/css/searchicon.png');
                        background-position: 10px 12px;
                        background-repeat: no-repeat;
                        width: 100%;
                        font-size: 16px;
                        padding: 12px 20px 12px 40px;
                        border: 1px solid #edeaea;
                        margin-bottom: 12px;

                    }

                    #myUL {
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                    }

                    #myUL li a {
                        border: 1px solid #edeaea;
                        margin-top: -1px; /* Prevent double borders */
                        background-color: #f6f6f6;
                        padding: 12px;
                        text-decoration: none;
                        font-size: 18px;
                        color: black;
                        display: block
                    }

                    #myUL li a.header {
                        background-color: #edeaea;
                        cursor: default;
                    }

                    #myUL li a:hover:not(.header) {
                        background-color: #edeaea;
                    }

                </style>
                </head>
                <body>

                <h2>Verbos</h2>



                <input style="color" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

                <ul id="myUL">

                    <li><a style="text-align:center" href="#">Adele</a></li>
                    <li><a style="text-align:center" href="#">Agnes</a></li>

                    <li><a style="text-align:center" href="../index.html">Home</a></li>


                    <li><a style="text-align:center" href="#">Billy</a></li>
                    <li><a style="text-align:center" href="#">Bob</a></li>


                    <li><a style="text-align:center" href="#">Calvin</a></li>
                    <li><a style="text-align:center" href="#">Christina</a></li>
                    <li><a style="text-align:center" href="#">Cindy</a></li>
                </ul>

                <script>
                    function myFunction() {
                        var input, filter, ul, li, a, i;
                        input = document.getElementById("myInput");
                        filter = input.value.toUpperCase();
                        ul = document.getElementById("myUL");
                        li = ul.getElementsByTagName("li");
                        for (i = 0; i < li.length; i++) {
                            a = li[i].getElementsByTagName("a")[0];
                            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                                li[i].style.display = "";
                            } else {
                                li[i].style.display = "none";

                            }
                        }
                    }
                </script>




</div>

<!-- Scripts -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.scrolly.min.js"></script>
<script src="../assets/js/jquery.scrollex.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script>
<!--[if lte IE 8]>
            <script src="../assets/js/ie/respond.min.js"></script><![endif]-->
<script src="../assets/js/main.js"></script>

</body>
</html>