<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>bulir</title>
     </head>
     <style>
     body {
  background: #26A69A;
  color: #fff;
  font-family: sans-serif;
}

/*Responsive table*/
table {
  width: 100%;
  border-collapse: collapse;
  background: #616161;  /*2, 4, 6 persoa*/
  color: #f3f3f3;
}

td, th {
  padding: 8px;
  text-align: left;
    color: black
}

/* Zebra striping */
tr:nth-of-type(odd) {
  background: #9E9E9E; 	/*1, 3, 5 persoa*/
    color: black;
}

th {
  background: #616161; 	/*Persoa, conx;*/
  font-weight: bold;
    color: black;
}

h1 a {
  text-decoration: none;
  color: #fff;
}


     </style>


<body>



    <h1 align="center"><a target="_blank">Presente de indicativo</a></h1>
    <table align="center">
    <thead>
	<tr>
		<th>Persoa</th>
		<th>Conxugación</th>

	</tr>
	</thead>
	<tbody>
	<tr>
		<td>1ª persoa</td>
		<td>bulo</td>

	</tr>
	<tr>
		<td>2ª persoa</td>
		<td>b<b>o</b>les</td>

	</tr>
	<tr>
		<td>3ª persoa</td>
		<td>b<b>o</b>le</td>

	</tr>
   <tr>
		<td>4ª persoa</td>
		<td>bulimos</td>

	</tr>
    <tr>
		<td>5ª persoa</td>
		<td>bulides</td>

	</tr>
    <tr>
		<td>6ª persoa</td>
		<td>b<b>o</b>len</td>

	</tr>

	</tbody>
</table>

<!--new table-->
<h1  align="center"><a target="_blank">Imperativo</a></h1>
<p>
<table align="center">
	<thead>
	<tr>
		<th>Persoa</th>
		<th>Conxugación</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>1ª persoa</td>
		<td>bule</td>

	</tr>
    <tr>
		<td>2ª persoa</td>
		<td>bulide</td>

	</tr>
	</tbody>
</table>
</p>

</body>