<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>alternancia 3ª conxugación</title>

  <!--link rel="stylesheet" href="/www/css/table_style.css"-->

  <!--STYLE -->
  <style>@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

  body {
    background-color: #4A59A1;
    font-family: "Roboto", helvetica, arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
  }

  div.table-title {
    display: block;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
  }

  .table-title h3 {
    color: #fafafa;
    font-size: 33px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
  }

  .table-title h4 {
    color: #fafafa;
    font-size: 30px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
  }

  .table-title h5 {
    color: #fafafa;
    font-size: 25px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
  }


  .table-title h6 {
    color: #fafafa;
    font-size: 16px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
  }

  /*** Table Styles **/

  .table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 320px;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  .table-fill2 {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 100px;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }

  th:first-child {
    border-top-left-radius:3px;
  }

  th:last-child {
    border-top-right-radius:3px;
    border-right:none;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:hover td {
    background:#4E5066;
    color:#FFFFFF;
    border-top: 1px solid #22262e;
    border-bottom: 1px solid #22262e;
  }

  tr:first-child {
    border-top:none;
  }

  tr:last-child {
    border-bottom:none;
  }

  tr:nth-child(odd) td {
    background:#EBEBEB;
  }

  tr:nth-child(odd):hover td {
    background:#8D90AE;
  }

  tr:last-child td:first-child {
    border-bottom-left-radius:3px;
  }

  tr:last-child td:last-child {
    border-bottom-right-radius:3px;
  }


  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  th.text-center {
    text-align: center;
  }

  th.text-right {
    text-align: right;
  }

  td.text-left {
    text-align: left;
  }

  td.text-center {
    text-align: center;
  }

  td.text-right {
    text-align: right;
  }
  </style>


  <!--FIN STYLE-->

</head>

<body>


<head>
  <meta charset="utf-8" />
  <title>verbos</title>
  <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>
<div class="table-title">
  <h3 style="text-align: center;">3ª conxugación</h3>


  <h5 style="text-align: center;">alternancia <i>i - e</i></h5>

</div>
<table>
  <tbody>
  <tr>
    <td>
      <p>Neste caso, as mudanzas danse na <b>1ª</b>, <b>2ª</b> e <b>3ª
        persoa</b> do <b>singular</b> e <b>3ª persoa</b> do <b>plural</b>.
      </p>
      <br>
      <table class="table-hover" style="font-size: 90%">
        <caption>Modelo <b>ped<font color="#52C1E5">i</font></b>r</i></caption>
        <tr>
          <td style="font-size: 90%; text-align: center"><b>Presente de Indicativo</b></td>
          <td>
          <td style="font-size: 97%">
          <b>P<font color="#FE6E42">i</font>d</b>o, <br>
          <b>P<font color="#FE6E42">i</font>d<font color="#52C1E5">e</font></b>s, <br>
          <b>P<font color="#FE6E42">i</font>d<font color="#52C1E5">e</font></b>,
          <b>Ped<font color="#52C1E5">i</font></b>mos, <b>Ped<font color="#52C1E5">i</font></b>des,
          <b>P<font color="#FE6E42">i</font>d<font color="#52C1E5">e</font></b>n
          </td>
        </tr>
        <tr>
          <td style="font-size: 90%; text-align: center"><b>Presente de Subxuntivo</b></td>
          <td>
          <td style="font-size: 97%">
            <b>P<font color="#FE6E42">i</font>d</b>a, <br>
            <b>P<font color="#FE6E42">i</font>d</b>as, <br>
            <b>P<font color="#FE6E42">i</font>d</b>a,
            <b>P<font color="#FE6E42">i</font>d</b>amos, <b>P<font color="#FE6E42">i</font>d</b>ades,
            <b>P<font color="#FE6E42">i</font>d</b>an
        </tr>
      </table>
      <br>
      <b>Outros verbos que seguen os mesmos modelos</b>:
      <ul style="font-size: 90%; line-height: 149%">

        <a href="adherir.html"><b>adher</b>ir</a>,
        <a href="advertir.html"><b>advert</b>ir</a>,
        <a href="aferir.html"><b>afer</b>ir</a>,
        <a href="agredir.html"><b>agred</b>ir</a>,
        <a href="adherir.html"><b>arrepent</b>ir</a>,
        <a href="comedir.html"><b>comed</b>ir</a>,
        <a href="competir.html"><b>compet</b>ir</a>,
        <a href="concernir.html"><b>concern</b>ir</a>,
        <a href="conferir.html"><b>confer</b>ir</a>,
        <a href="deferir.html"><b>defer</b>ir</a>,
        <a href="desapedir.html"><b>desaped</b>ir</a>,
        <a href="desapedir.html"><b>descomed</b>ir</a>,
        <a href="desapedir.html"><b>desempedern</b>ir</a>,
        <a href="desapedir.html"><b>desped</b>ir</a>,
        <a href="diferir.html"><b>difer</b>ir</a>,
        <a href="discernir.html"><b>discern</b>ir</a>,
        <a href="divertir.html"><b>divert</b>ir</a>,
        <a href="dixerir.html"><b>dixer</b>ir</a>,
        <a href="enxerir.html"><b>enxer</b>ir</a>,
        <a href="espelir.html"><b>espel</b>ir</a>,
        <a href="espir.html"><b>esp</b>ir</a>,
        <a href="expedir.html"><b>exped</b>ir</a>,
        <a href="impedir.html"><b>imped</b>ir</a>,
        <a href="inferir.html"><b>infer</b>ir</a>,
        <a href="inserir.html"><b>inser</b>ir</a>,
        <a href="interferir.html"><b>interfer</b>ir</a>,
        <a href="inxerir.html"><b>inxer</b>ir</a>,
        <a href="medir.html"><b>med</b>ir</a>,
        <a href="pedir.html"><b>ped</b>ir</a>,
        <a href="preferir.html"><b>prefer</b>ir</a>,
        <a href="preterir.html"><b>preter</b>ir</a>,
        <a href="proferir.html"><b>profer</b>ir</a>,
        <a href="referir.html"><b>reexped</b>ir</a>,
        <a href="referir.html"><b>refer</b>ir</a>,
        <a href="reflectir.html"><b>reflect</b>ir</a>,
        <a href="repetir.html"><b>repet</b>ir</a>,
        <a href="suxerir.html"><b>suxer</b>ir</a>,
        <a href="transferir.html"><b>transfer</b>ir</a>,
        <a href="transgredir.html"><b>transgred</b>ir</a>,
        <a href="vestir.html"><b>vest</b>ir</a> (e os seus derivados <a href="desrevestir.html"><b>desrevest</b>ir</a>, <a href="desvestir.html"><b>desvest</b>ir</a>, <a href="investir.html"><b>invest</b>ir</a>, <a href="reinvestir.html"><b>reinvest</b>ir</a>, <a href="revestir.html"><b>revest</b>ir</a> e <a href="travestir.html"><b>travest</b>ir</a>),

      </ul>
      <br>
      <b>Outros modelos de alternancia vocálica na 3ª conxugación</b><br>
      <ul style="font-size: 90%; line-height: 149%"><a href="explicacións_modelo_subir.html">alternancia <i><b>u - ɔ</b></i></a> <br>(ex. <a href="subir.html"><b>sub</b>ir</b></a>, <a href="descubrir.html"><b><b>descubr</b>ir</b></a>)
      </ul>
      <ul style="font-size: 90%; line-height: 149%"><a href="explicacións_modelo%20servir.html">alternancia <i><b>i - ɛ - e</b></i></a> <br>(ex. <a href="mentir.html"><b>ment</b>ir</b></a>, <a href="sentir.html"><b><b>sent</b>ir</b></a>)
      </ul>

  </tr>
  </tbody>
</table>
</body>
</html>
