<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>alternancia 3ª conxugación</title>

  <!--link rel="stylesheet" href="/www/css/table_style.css"-->

  <!--STYLE -->
  <style>@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

  body {
    background-color: #4A59A1;
    font-family: "Roboto", helvetica, arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
  }

  div.table-title {
    display: block;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
  }

  .table-title h3 {
    color: #fafafa;
    font-size: 33px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
  }

  .table-title h4 {
    color: #fafafa;
    font-size: 30px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
  }

  .table-title h5 {
    color: #fafafa;
    font-size: 25px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
  }


  .table-title h6 {
    color: #fafafa;
    font-size: 16px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
  }

  /*** Table Styles **/

  .table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 320px;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  .table-fill2 {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 100px;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }

  th:first-child {
    border-top-left-radius:3px;
  }

  th:last-child {
    border-top-right-radius:3px;
    border-right:none;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:hover td {
    background:#4E5066;
    color:#FFFFFF;
    border-top: 1px solid #22262e;
    border-bottom: 1px solid #22262e;
  }

  tr:first-child {
    border-top:none;
  }

  tr:last-child {
    border-bottom:none;
  }

  tr:nth-child(odd) td {
    background:#EBEBEB;
  }

  tr:nth-child(odd):hover td {
    background:#8D90AE;
  }

  tr:last-child td:first-child {
    border-bottom-left-radius:3px;
  }

  tr:last-child td:last-child {
    border-bottom-right-radius:3px;
  }


  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  th.text-center {
    text-align: center;
  }

  th.text-right {
    text-align: right;
  }

  td.text-left {
    text-align: left;
  }

  td.text-center {
    text-align: center;
  }

  td.text-right {
    text-align: right;
  }
  </style>


  <!--FIN STYLE-->

</head>

<body>


<head>
  <meta charset="utf-8" />
  <title>verbos</title>
  <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>
<div class="table-title">
  <h3 style="text-align: center;">3ª conxugación</h3>


  <h5 style="text-align: center;">alternancia <b>u - <a href="sons/2.mp3"><font color="#5bd6ff">ɔ</font></a></b></h5>

</div>
<table>
  <tbody>
  <tr>
    <td>
      <p>Neste caso, as mudanzas danse na <b>2ª</b> e <b>3ª
        persoa</b> do <b>singular</b> e <b>3ª persoa</b> do <b>plural</b>.
      </p>
      <br>
      <table class="table-hover" style="font-size: 90%">
        <caption>Modelo <i><b>sub<font color="#52C1E5">i</font></b>r</i></caption>
        <tr>
          <td style="font-size: 90%; text-align: center"><b>Presente de Indicativo</b></td>
          <td>
          <td style="font-size: 97%">
          <b>Sub</b>o,<br>
          <b>S<font color="#FE6E42">ɔ</font>b<font color="#52C1E5">e</font></b>s,<br>
          <b>S<font color="#FE6E42">ɔ</font>b<font color="#52C1E5">e</font></b>,<br>
          <b>Sub<font color="#52C1E5">i</font></b>mos, <b>Sub<font color="#52C1E5">i</font></b>des,
          <b>S<font color="#FE6E42">ɔ</font>b<font color="#52C1E5">e</font></b>n
          </td>
        </tr>
      </table>
      <br>
      <b>Outros verbos que seguen os mesmos modelos</b>:
      <ul style="font-size: 90%; line-height: 149%">
        <a href="acudir.html"><b>acud</b>ir</a>,
        <a href="bulir.html"><b>bul</b>ir</a>
        (e o seu derivado <a href="rebulir.html"><b>rebul</b>ir</a>),
        <a href="cubrir.html"><b>cubr</b>ir</a> e os seus derivados
        (<a href="acubrir.html"><b>acubr</b>ir</a>
        <a href="descubrir.html"><b>descubr</b>ir</a>,
        <a href="encubrir.html"><b>encubr</b>ir</a>,
        <a href="recubrir.html"><b>recubr</b>ir</a>, <a href="redescubrir.html"><b>redescubr</b>ir</a>),
        <a href="conxunguir.html"><b>conxungu</b>ir</a>,
        <a href="cumprir.html"><b>cumpr</b>ir</a>
        (no significado de <i>é necesario</i>),
        <a href="cuspir.html"><b>cusp</b>ir</a>,
        <a href="desurdir.html"><b>desurd</b>ir</a>,
        <a href="durmir.html"><b>durm</b>ir</a>,
        <a href="engulir.html"><b>engul</b>ir</a>,
        <a href="fundir.html"><b>fund</b>ir</a> (no sentido de <i>render</i>),
        <a href="fuxir.html"><b>fux</b>ir</a>,
        <a href="lucir.html"><b>luc</b>ir</a> e os seus derivados
        (<a href="deslucir.html"><b>desluc</b>ir</a>,
        <a href="entrelucir.html"><b>entreluc</b>ir</a>,
        <a href="relucir.html"><b>reluc</b>ir</a>,
        <a href="translucir.html"><b>transluc</b>ir</a>,
        <a href="tremelucir.html"><b>tremeluc</b>ir</a>),
        <a href="mulir.html"><b>mul</b>ir</a>,
        <a href="muxir.html"><b>mux</b>ir</a>,
        <a href="pulir.html"><b>pul</b>ir</a>,
        <a href="ruxir.html"><b>rux</b>ir</a>,
        <a href="sacudir.html"><b>sacud</b>ir</a>,
        <a href="subir.html"><b>sub</b>ir</a>,
        <a href="sufrir.html"><b>sufr</b>ir</a>,
        <a href="sumir.html"><b>sum</b>ir</a>
        (e os seus derivados <a href="consumir.html"><b>consum</b>ir</a> ou
        <a href="ensumir.html"><b>ensum</b>ir</a>),
        <a href="tusir.html"><b>tus</b>ir</a>,
        <a href="ulir.html"><b>ul</b>ir</a>,
        <a href="urdir.html"><b>urd</b>ir</a>,
        <a href="xunguir.html"><b>xungu</b>ir</a>
        (e os seus derivados <a href="desxunguir.html"><b>desxungu</b>ir</a>)
        <a href="xurdir.html"><b>xurd</b>ir</a> (e o seu derivado <a href="rexurdir.html"><b>rexurd</b>ir</a>)

      </ul>
      <br>
      <b>Outros modelos de alternancia vocálica na 3ª conxugación</b><br>
      <ul><a href="explicacións_modelo%20servir.html"> alternancia <i><b>i - ɛ - e</b></i></a> <br>(ex. <a href="mentir.html"><b>ment</b>ir</b></a>, <a href="sentir.html"><b><b>sent</b>ir</b></a>)
      </ul>
      <ul><a href="explicacións_modelo%20pedir.html">alternancia <i><b>i - e</b></i></a> <br>(ex. <a href="vestir.html"><b>vest</b>ir</b></a>, <a href="preferir.html"><b>prefer</b>ir</b></a>)
      </ul>

  </tr>
  </tbody>
</table>

<p>
</p>









</body>
</html>
