<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>alternancia 1ª conxugación</title>

  <!--link rel="stylesheet" href="/www/css/table_style.css"-->

  <!--STYLE -->
  <style>@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

  body {
    background-color: #4A59A1;
    font-family: "Roboto", helvetica, arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
  }

  div.table-title {
    display: block;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
  }

  .table-title h3 {
    color: #fafafa;
    font-size: 33px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
  }

  .table-title h4 {
    color: #fafafa;
    font-size: 30px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
  }

  .table-title h5 {
    color: #fafafa;
    font-size: 25px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
  }


  .table-title h6 {
    color: #fafafa;
    font-size: 16px;
    font-weight: 400;
    font-style:normal;
    font-family: "Roboto", helvetica, arial, sans-serif;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    text-transform:uppercase;
  }

  /*** Table Styles **/

  .table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 320px;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  .table-fill2 {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    height: 100px;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
  }

  th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }

  th:first-child {
    border-top-left-radius:3px;
  }

  th:last-child {
    border-top-right-radius:3px;
    border-right:none;
  }

  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }

  tr:hover td {
    background:#4E5066;
    color:#FFFFFF;
    border-top: 1px solid #22262e;
    border-bottom: 1px solid #22262e;
  }

  tr:first-child {
    border-top:none;
  }

  tr:last-child {
    border-bottom:none;
  }

  tr:nth-child(odd) td {
    background:#EBEBEB;
  }

  tr:nth-child(odd):hover td {
    background:#8D90AE;
  }

  tr:last-child td:first-child {
    border-bottom-left-radius:3px;
  }

  tr:last-child td:last-child {
    border-bottom-right-radius:3px;
  }


  td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }

  td:last-child {
    border-right: 0px;
  }

  th.text-left {
    text-align: left;
  }

  th.text-center {
    text-align: center;
  }

  th.text-right {
    text-align: right;
  }

  td.text-left {
    text-align: left;
  }

  td.text-center {
    text-align: center;
  }

  td.text-right {
    text-align: right;
  }
  </style>


  <!--FIN STYLE-->

</head>

<body>


<head>
  <meta charset="utf-8" />
  <title>verbos</title>
  <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>
<div class="table-title">
  <h3 style="text-align: center;">1ª conxugación</h3>


  <h5 style="text-align: center;">alternancia <br>/<a href="sons/1.mp3"><font color="#52C1E5">ɛ</font></a> - e/ /<a href="sons/2.mp3"><font color="#52C1E5">ɔ</font></a> - o/</h5>

</div>
<table>
  <tbody>
  <tr>
    <td>
      <p>Neste caso, as mudanzas danse na <b>1ª</b>, <b>2ª</b> e <b>3ª
        persoa</b> do <b>singular</b> e <b>3ª persoa</b> do <b>plural</b>.
      </p>
      <br>
      <table class="table-hover" style="font-size: 90%">
        <caption>Modelo <i><b>lev<font color="#52C1E5">a</font></b>r</i></caption>
        <tr>
          <td style="font-size: 90%; text-align: center"><b>Presente de Indicativo</b></td>
          <td>
          <td style="font-size: 97%">
          <b>l<font color="#FE6E42">ɛ</font>v</b>o,
          <b>l<font color="#FE6E42">ɛ</font>v<font color="#52C1E5">a</font></b>s,
          <b>l<font color="#FE6E42">ɛ</font>v<font color="#52C1E5">a</font></b>,
          <b>lev<font color="#52C1E5">a</font></b>mos, <b>lev<font color="#52C1E5">a</font></b>des,
          <b>l<font color="#FE6E42">ɛ</font>v<font color="#52C1E5">a</font></b>n

          </td>
        </tr>
        <tr>
          <td style="font-size: 90%; text-align: center"><b>Presente de Subxuntivo</b></td>
          <td>
          <td style="font-size: 97%">
          <b>l<font color="#FE6E42">ɛ</font>v</b>e,
          <b>l<font color="#FE6E42">ɛ</font>v</b>es,
          <b>l<font color="#FE6E42">ɛ</font>v</b>e,
          <b>lev</b>emos, <b>lev</b>edes,
          <b>l</font><font color="#FE6E42">ɛ</font>v</b>en

        </td>
        </tr>
      </table>
      <br>
      <table class="table-hover" style="font-size: 90%">
        <caption>Modelo <i><b>xog<font color="#52C1E5">a</font></b>r</i></caption>
        <tr>
          <td style="font-size: 90%; text-align: center"><b>Presente de Indicativo</b></td>
          <td>
          <td style="font-size: 97%">
          <b>x<font color="#FE6E42">ɔ</font>g</b>o,
          <b>x<font color="#FE6E42">ɔ</font>g<font color="#52C1E5">a</font></b>s,
          <b>x<font color="#FE6E42">ɔ</font>g<font color="#52C1E5">a</font></b>,
          <b>xog<font color="#52C1E5">a</font></b>mos, <b>xog<font color="#52C1E5">a</font></b>des,
          <b>x<font color="#FE6E42">ɔ</font>g<font color="#52C1E5">a</font></b>n

          </td>
        </tr>
        <tr>
          <td style="font-size: 90%; text-align: center"><b>Presente de Subxuntivo</b></td>
          <td>
          <td style="font-size: 97%">
          <b>x<font color="#FE6E42">ɔ</font>gu</b>e,
          <b>x<font color="#FE6E42">ɔ</font>gu</b>es,
          <b>x<font color="#FE6E42">ɔ</font>gu</b>e,
          <b>xogu</b>emos, <b>xogu</b>edes,
          <b>x<font color="#FE6E42">ɔ</font>gu</b>en

        </td>
        </tr>

      </table>
<br>
      <p><b>Outros verbos que seguen os mesmos modelos</b>:</p>
      <ul style="font-size: 90%; line-height: 149%">
        <b><font color="#52C1E5">ɛ</font> - e</b>:
          <a href="alegrar.html"><b>alegr</b>ar</a>, <a href="berrar.html"><b>berr</b>ar</a>,
          <a href="entregar.html"><b>entreg</b>ar</a>, <a href="espertar.html"><b>espert</b>ar</a>,
          <a href="levar.html"><b>lev</b>ar</a>, <a href="medrar.html"><b>medr</b>ar</a>,
          <a href="negar.html"><b>neg</b>ar</a>, <a href="pecar.html"><b>pec</b>ar</a>,
          <a href="regar.html"><b>reg</b>ar</a>, <a href="segar.html"><b>seg</b>ar</a>.
        </ul>
      <ul style="font-size: 90%; line-height: 149%">
        <b><font color="#52C1E5">ɔ</font> - o</b>:
          <a href="acordar.html"><b>acord</b>ar</a>, <a href="chocar.html"><b>choc</b>ar</a>,
          <a href="rogar.html"><b>rog</b>ar</a>, <a href="tocar.html"><b>toc</b>ar</a>,
        <a href="tornar.html"><b>torn</b>ar</a>, <a href="xogar.html"><b>xog</b>ar</a>.
      </ul>
      <br>
      <b>Existen algunhas excepcións?</b><br>
      <p>
        Pois si. Hai moitos exemplos en que todos os tempos verbais só
        teñen o <b>o pechado</b> ou o <b>e pechado</b>. Ademais, en
        moitas ocasións, varían segundo a zona dialectal. </p>
      <p>
        <ul style="font-size: 90%; line-height: 149%"><b>sempre <i>e</i> pechado</b>: <a href="afeitar.html"><b>afeit</b>ar</a>,
          <a href="aconsellar.html"><b>aconsell</b>ar</a>, <a href="avergoñar.html"><b>avergoñ</b>ar</a>,
          <a href="cear.html"><b>ce</b>ar</a>, <a href="cheirar.html"><b>cheir</b>ar</a>,
          <a href="desexar.html"><b>desex</b>ar</a>, <a href="nomear.html"><b>nome</b>ar</a>,
          <a href="golpear.html"><b>golpe</b>ar</a>, <a href="pechar.html"><b>pech</b>ar</a>,
          <a href="petar.html"><b>pet</b>ar</a>, <a href="sentar.html"><b>sent</b>ar</a>.
        </ul>
        <ul style="font-size: 90%; line-height: 149%"><b> sempre <i>o</i> pechado</b>: <a href="abandonar.html"><b>abandon</b>ar</a>,
          <a href="acougar.html"><b>acoug</b>ar</a>, <a href="amontoar.html"><b>amonto</b>ar</a>,
          <a href="botar.html"><b>bot</b>ar</a>, <a href="contar.html"><b>cont</b>ar</a>,
          <a href="mollar.html"><b>moll</b>ar</a>, <a href="montar.html"><b>mont</b>ar</a>.</ul>
      </p>
    </td>

  </tr>
  </tbody>
</table>

<p>
</p>









</body>
</html>
