<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>alternancia 2ª conxugación</title>

    <!--link rel="stylesheet" href="/www/css/table_style.css"-->

      <!--STYLE -->
      <style>@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #4A59A1;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 33px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}

.table-title h4 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}

.table-title h5 {
   color: #fafafa;
   font-size: 25px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


.table-title h6 {
   color: #fafafa;
   font-size: 16px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}

/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

.table-fill2 {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 100px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}

th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}

tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}

tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}

tr:nth-child(odd) td {
  background:#EBEBEB;
}

tr:nth-child(odd):hover td {
  background:#8D90AE;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}


td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
</style>


			<!--FIN STYLE-->

  </head>

  <body>


<head>
  <meta charset="utf-8" />
  <title>verbos</title>
  <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>
<div class="table-title">
  <h3 style="text-align: center;">2ª conxugación</h3>


<h5 style="text-align: center;">alternancia <br>/<a href="sons/1.mp3"><font color="#52C1E5">ɛ</font></a> - e/ /<a href="sons/2.mp3"><font color="#52C1E5">ɔ</font></a> - o/</h5>

</div>
<table>
<tbody>
<tr>
  <td>
    <p>Neste caso, as mudanzas danse na <b>2ª</b> e <b>3ª persoa</b>
      do <b>singular</b> e <b>3ª persoa</b> do <b>plural</b>.
    </p>
    <table class="table-hover" style="font-size: 90%">
      <caption>Modelo <i><b>beb<font color="#52C1E5">e</font></b>r</i></caption>
      <tr>
        <td style="font-size: 90%; text-align: center"><b>Presente de Indicativo</b></td>
        <td>
        <td style="font-size: 97%"> <b>beb</b>o,
          <b>b<font color="#FE6E42">ɛ</font>b<font color="#52C1E5">e</font></b>s,
          <b>b<font color="#FE6E42">ɛ</font>b<font color="#52C1E5">e</font></b>s</b>,
          <b>beb<font color="#52C1E5">e</font></b>mos</b>, <b>beb<font color="#52C1E5">e</font></b>des</b>,
        <b>b<font color="#FE6E42">ɛ</font>b<font color="#52C1E5">e</font></b>n</b>

        </td>
      </tr>

    </table>
    <br>
    <table class="table-hover" style="font-size: 90%">
      <caption>Modelo <i><b>com<font color="#52C1E5">e</font></b>r</i></caption>
      <tr>
        <td style="font-size: 90%; text-align: center"><b>Presente de Indicativo</b></td>
        <td>
        <td style="font-size: 97%">
        <b>com</b>o</b>,
        <b>c<font color="#FE6E42">ɔ</font>m<font color="#52C1E5">e</font></b>s,
        <b>c<font color="#FE6E42">ɔ</font>m<font color="#52C1E5">e</font></b>s</b>,
        <b>com<font color="#52C1E5">e</font></b>mos, <b>com<font color="#52C1E5">e</font></b>des,
        <b>c<font color="#FE6E42">ɔ</font>m<font color="#52C1E5">e</font></b>n</b>

        </td>
      </tr>

    </table>


    <p><b>Existen algunhas excepcións?</b><br>
      Pois si. Os verbos <a href="crer.html"><b>cr</b>er</b></a>, <a href="ler.html"><b>l</b>er</b></a>,
      <a href="ver.html"><b>v</b>er</b></a> e <b>deb</b>er</b>
      (e <b>derivados</b>) teñen en todas as súas formas verbais un <b><i>e</i>
        pechado</b> (/<b>e</b>/).<br>
      Pola contra, tamén hai unha serie de verbos que sempre teñen un <b>/ɛ/ aberto</b>: <a href="querer.html"><b>quer</b>er</a>, <b>quec</b>er, <b>esquec</b>er e <a href="poder.html"><b>pod</b>er</a>.

  </td>

</tr>
</tbody>
</table>






  </body>
</html>
