<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Ager</title>

    <!--link rel="stylesheet" href="/www/css/table_style.css"-->

      <!--STYLE -->
      <style>@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #4A59A1;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 33px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}

.table-title h4 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}

.table-title h5 {
   color: #fafafa;
   font-size: 25px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


.table-title h6 {
   color: #fafafa;
   font-size: 16px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}

/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

.table-fill2 {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 100px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}

th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}

tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}

tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}

tr:nth-child(odd) td {
  background:#EBEBEB;
}

tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}


td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
</style>


			<!--FIN STYLE-->

  </head>

  <body>




    <html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Deklination</title>
  <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>
<div class="table-title">
<h3 style="text-align: center;">Acudir</h3>

<h6 style="text-align: right;">Con la forma de </h6>

<h5 style="text-align: center;">Presente de indicativo</h5>

</div>
<table class="table-fill">
<thead>
<!--tr>
  <th class="text-left">Casus</th>
<th class="text-left">Singular</th>
<th class="text-rigth">Plural</th>
</tr-->
</thead>
<tbody class="table-hover">
<tr>
<td class="text-center">Eu</td>
<td class="text-center">agera</td>

</tr>
<tr>
<td class="text-center">Ti</td>
<td class="text-center">agri</td>

</tr>
<tr>
<td class="text-center">El ou ela</td>
<td class="text-center">agroa</td>

</tr>
<tr>
<td class="text-center">Nós<td>
<td class="text-center">agrum</td>


</tr>
<tr>
<td class="text-center">Vós</td>
<td class="text-center">agro</td>

</tr>

<tr>
<td class="text-center">Eles ou elas</td>
<td class="text-center">agro</td>

</tr>
</tbody>
</table>


  </body>


<!--segunda tabla -->
<body>
<div class="table-title">
<h5 style="text-align: center;">Imperativo</h5>
</div>
<table class="table-fill2">
<thead>
<!--tr>
  <th class="text-left">Casus</th>
<th class="text-left">Singular</th>
<th class="text-rigth">Plural</th>
</tr-->
</thead>
<tbody class="table-hover">
<tr>
<td class="text-center">Ti</td>
<td class="text-center">agera</td>

</tr>
<tr>
<td class="text-center">Vós</td>
<td class="text-center">agri</td>

</tr>

</tbody>
</table>


  </body>





  </body>
</html>
