<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>amoblar</title>

    <!--link rel="stylesheet" href="/www/css/table_style.css"-->

      <!--STYLE -->
      <style>@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #4A59A1;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 33px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}

.table-title h4 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}

.table-title h5 {
   color: #fafafa;
   font-size: 25px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


.table-title h6 {
   color: #fafafa;
   font-size: 16px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}

/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

.table-fill2 {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 100px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}

th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}

tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}

tr:nth-child(odd) td {
  background:#EBEBEB;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}


td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
</style>


			<!--FIN STYLE-->

  </head>

  <body>




<head>
  <meta charset="utf-8" />
  <title>verbos</title>
  <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>
<div class="table-title">
  <h3 style="text-align: center;"><font color="B4C0ED">Amobl</font><font color="EDE4E7">a</font>r
    <audio id="audio4" src="sons/amoblar.mp3" type="audio/mp3"></audio>
    <div> <button onclick="document.getElementById('audio4').play()">&#9654;&#9654;</button>
    </div>

  </h3>

  <section>

    <div class="container">
      <style>
        * {
          box-sizing:border-box;
        }

        }
        .heading-primary {
          font-size:2em;
          padding:1em;
          text-align:center;
        }
        .accordion dl,
        .accordion-list {
          border:0px solid #ddd;
        &:after {
           content: "";
           display:block;
           height:1em;
           width:100%;
         }
        }
        .accordion dd,
        .accordion__panel {
          background-color:#eee;
          font-size:1em;
          line-height:1.5em;
        }
        .accordion p {
          padding:1em 2em 1em 2em;
        }

        .accordion {
          position:relative;
          background-color:#eee;
        }
        .container {
          max-width:660px;
          margin:0 auto;
          padding: 0.2em 1 1em 0;
        }
        .accordionTitle,
        .accordion__Heading {
          background: rgba(74,88,161,1);
          background: -moz-linear-gradient(left, rgba(74,88,161,1) 0%, rgba(74,88,161,1) 17%, rgba(180,192,237,1) 93%, rgba(180,192,237,1) 100%);
          background: -webkit-linear-gradient(left, rgba(74,88,161,1) 0%, rgba(74,88,161,1) 17%, rgba(180,192,237,1) 93%, rgba(180,192,237,1) 100%);
          background: -o-linear-gradient(left, rgba(74,88,161,1) 0%, rgba(74,88,161,1) 17%, rgba(180,192,237,1) 93%, rgba(180,192,237,1) 100%);
          background: -ms-linear-gradient(left, rgba(74,88,161,1) 0%, rgba(74,88,161,1) 17%, rgba(180,192,237,1) 93%, rgba(180,192,237,1) 100%);
          background: linear-gradient(to right, rgba(74,88,161,1) 0%, rgba(74,88,161,1) 17%, rgba(180,192,237,1) 93%, rgba(180,192,237,1) 100%);
          text-align:right;
          font-weight:500;
          padding: 0.3em;
          display:block;
          text-decoration:none;
          color:#fff;
          transition:background-color 0.5s ease-in-out;
        &:before {
           content: "+";
           font-size:1.5em;
           line-height:0.5em;
           float:left;
           transition: transform 0.3s ease-in-out;
         }
        &:hover {
         }
        }
        .accordionTitleActive,
        .accordionTitle.is-expanded {
        &:before {

           transform:rotate(-225deg);
         }
        }
        .accordionItem {
          height:auto;
          overflow:hidden;
        //SHAME: magic number to allow the accordion to animate

        max-height:50em;
          transition:max-height 1s;


        @media screen and (min-width:48em) {
          max-height:15em;
          transition:max-height 0.5s

        }

        }

        .accordionItem.is-collapsed {
          max-height:0;
        }
        .no-js .accordionItem.is-collapsed {
          max-height: auto;
        }
        .animateIn {
          animation: accordionIn 0.45s normal ease-in-out both 1;
        }
        .animateOut {
          animation: accordionOut 0.45s alternate ease-in-out both 1;
        }
        @keyframes accordionIn {
          0% {
            opacity: 0;
            transform:scale(0.9) rotateX(-60deg);
            transform-origin: 50% 0;
          }
          100% {
            opacity:1;
            transform:scale(1);
          }
        }

        @keyframes accordionOut {
          0% {
            opacity: 1;
            transform:scale(1);
          }
          100% {
            opacity:0;
            transform:scale(0.9) rotateX(-60deg);
          }
        }

      </style>
      <div class="accordion">
        <dl>
          <dt>
            <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">+ Info</a>
          </dt>
          <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
            <table>
              <tbody>
              <tr>
                <td>
                  <div><font size="2"><b>Definición</b>: <a href="http://academia.gal/dicionario/-/termo/busca/amoblar">[DRAG]</a> e <a href="http://sli.uvigo.gal/galnet/galnet_var.php?lg=gl&version=dev&ili=ili-30-02336483-v">[GALNET]</a></font> </div>
                  <div><font size="2.9">Os demais <b>tempos verbais</b> son <b>regulares</b> e seguen a <b><a href="andar.html">1ª conxugación</a></b></font></div>
                  <br>
                  <div><b>Alternancia vocálica</b> (<a href="sons/2.mp3"><i><b>ɔ</b></i></a> - <i><b>o</b></i>)</div>
                </td>
              </tr>
              <tr>
                <td>
                  <b></b>
          <dt>
            <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger" style="font-size: 90%">Verbos que seguen este modelo</a>
          </dt>
          <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
            <table>
              <tbody>
              <tr>
                <td style="font-size: 90%; bgcolor="#4d536a">
                <a href="abarrotar.html"><b>abarrot</b>ar</a>,
                <a href="abordar.html"><b>abord</b>ar</a>,
                <a href="abortar.html"><b>abort</b>ar</a>,
                <a href="acordar.html"><b>acord</b>ar</a>,
                <a href="acosar.html"><b>acos</b>ar</a>,
                <a href="adobar.html"><b>adob</b>ar</a>,
                <a href="adoptar.html"><b>adopt</b>ar</a>,
                <a href="adorar.html"><b>adorar</b></a>,
                <a href="afogar.html"><b>afog</b>ar</a>,
                <a href="aforcar.html"><b>aforc</b>ar</a>,
                <a href="amoblar.html"><b>amobl</b>ar</a>,
                <a href="amolar.html"><b>amol</b>ar</a>,
                <a href="amosar.html"><b>amos</b>ar</a>,
                <a href="anotar.html"><b>anot</b>ar</a>,
                <a href="anovar.html"><b>anov</b>ar</a>,
                <a href="apostar.html"><b>apost</b>ar</a>,
                <a href="aprobar.html"><b>aprob</b>ar</a>,
                <a href="asociar.html"><b>asoci</b>ar</a>,
                <a href="asolar.html"><b>asol</b>ar</a>,
                <a href="atopar.html"><b>atop</b>ar</a>,
                <a href="axotar.html"><b>axot</b>ar</a>,
                <a href="catalogar.html"><b>catalog</b>ar</a>,
                <a href="chocar.html"><b>choc</b>ar</a>,
                <a href="choiar.html"><b>choi</b>ar</a>,
                <a href="chorar.html"><b>chor</b>ar</a>,
                <a href="cobrar.html"><b>cobr</b>ar</a>,
                <a href="colaborar.html"><b>colabor</b>ar</a>,
                <a href="colgar.html"><b>colg</b>ar</a>,
                <a href="colocar.html"><b>coloc</b>ar</a>,
                <a href="comportar.html"><b>comport</b>ar</a>,
                <a href="comprobar.html"><b>comprob</b>ar</a>,
                <a href="concordar.html"><b>concord</b>ar</a>,
                <a href="condecorar.html"><b>condecor</b>ar</a>,
                <a href="conformar.html"><b>conform</b>ar</a>,
                <a href="confortar.html"><b>confort</b>ar</a>,
                <a href="conmemorar.html"><b>conmemor</b>ar</a>,
                <a href="connotar.html"><b>connot</b>ar</a>,
                <a href="consolar.html"><b>consol</b>ar</a>,
                <a href="constar.html"><b>const</b>ar</a>,
                <a href="controlar.html"><b>control</b>ar</a>,
                <a href="copiar.html"><b>copi</b>ar</a>,
                <a href="corroborar.html"><b>corrobor</b>ar</a>,
                <a href="decorar.html"><b>decor</b>ar</a>,
                <a href="demorar.html"><b>demor</b>ar</a>,
                <a href="demostrar.html"><b>demostr</b>ar</a>,
                <a href="denotar.html"><b>denot</b>ar</a>,
                <a href="derrotar.html"><b>derrot</b>ar</a>,
                <a href="desafogar.html"><b>desafog</b>ar</a>,
                <a href="desbordar.html"><b>desbord</b>ar</a>,
                <a href="descolgar.html"><b>descolg</b>ar</a>,
                <a href="descolocar.html"><b>descoloc</b>ar</a>,
                <a href="desconsolar.html"><b>desconsol</b>ar</a>,
                <a href="descontrolar.html"><b>descontrol</b>ar</a>,
                <a href="desenfocar.html"><b>desenfoc</b>ar</a>,
                <a href="desengaiolar.html"><b>desengaiol</b>ar</a>,
                <a href="devorar.html"><b>devor</b>ar</a>,
                <a href="dialogar.html"><b>dialog</b>ar</a>,
                <a href="divorciar.html"><b>divorci</b>ar</a>,
                <a href="domar.html"><b>dom</b>ar</a>,
                <a href="dopar.html"><b>dop</b>ar</a>,
                <a href="dotar.html"><b>dot</b>ar</a>,
                <a href="drogar.html"><b>drog</b>ar</a>,
                <a href="elaborar.html"><b>elabor</b>ar</a>,
                <a href="enfocar.html"><b>enfoc</b>ar</a>,
                <a href="engaiolar.html"><b>engaiol</b>ar</a>,
                <a href="envorcar.html"><b>envorc</b>ar</a>,
                <a href="escolmar.html"><b>escolm</b>ar</a>,
                <a href="escoltar.html"><b>escolt</b>ar</a>,
                <a href="espoliar.html"><b>espoli</b>ar</a>,
                <a href="explorar.html"><b>explor</b>ar</a>,
                <a href="explotar.html"><b>explot</b>ar</a>,
                <a href="exportar.html"><b>export</b>ar</a>,
                <a href="expropiar.html"><b>expropi</b>ar</a>,
                <a href="filosofar.html"><b>filosof</b>ar</a>,
                <a href="flotar.html"><b>flot</b>ar</a>,
                <a href="fotocopiar.html"><b>fotocopi</b>ar</a>,
                <a href="homologar.html"><b>homolog</b>ar</a>,
                <a href="ignorar.html"><b>ignor</b>ar</a>,
                <a href="importar.html"><b>import</b>ar</a>,
                <a href="incomodar.html"><b>incomod</b>ar</a>,
                <a href="incorporar.html"><b>incorpor</b>ar</a>,
                <a href="informar.html"><b>inform</b>ar</a>,
                <a href="innovar.html"><b>innov</b>ar</a>,
                <a href="interrogar.html"><b>interrog</b>ar</a>,
                <a href="manobrar.html"><b>manobr</b>ar</a>,
                <a href="morar.html"><b>mor</b>ar</a>,
                <a href="mostrar.html"><b>mostr</b>ar</a>,
                <a href="negociar.html"><b>negoci</b>ar</a>,
                <a href="notar.html"><b>not</b>ar</a>,
                <a href="obrar.html"><b>obr</b>ar</a>,
                <a href="obviar.html"><b>obvi</b>ar</a>,
                <a href="odiar.html"><b>odi</b>ar</a>,
                <a href="optar.html"><b>opt</b>ar</a>,
                <a href="outorgar.html"><b>outorg</b>ar</a>,
                <a href="parodiar.html"><b>parodi</b>ar</a>,
                <a href="parolar.html"><b>parol</b>ar</a>,
                <a href="portar.html"><b>port</b>ar</a>,
                <a href="posar.html"><b>pos</b>ar</a>,
                <a href="probar.html"><b>prob</b>ar</a>,
                <a href="prorrogar.html"><b>prorrog</b>ar</a>,
                <a href="rebotar.html"><b>rebot</b>ar</a>,
                <a href="rebrotar.html"><b>rebrot</b>ar</a>,
                <a href="recobrar.html"><b>recobr</b>ar</a>,
                <a href="recordar.html"><b>record</b>ar</a>,
                <a href="reelaborar.html"><b>reelabor</b>ar</a>,
                <a href="reflotar.html"><b>reflot</b>ar</a>,
                <a href="refogar.html"><b>refog</b>ar</a>,
                <a href="reincorporar.html"><b>reincorpor</b>ar</a>,
                <a href="remolcar.html"><b>remolc</b>ar</a>,
                <a href="renovar.html"><b>renov</b>ar</a>,
                <a href="reprochar.html"><b>reproch</b>ar</a>,
                <a href="retocar.html"><b>retoc</b>ar</a>,
                <a href="retomar.html"><b>retom</b>ar</a>,
                <a href="rodar.html"><b>rod</b>ar</a>,
                <a href="rogar.html"><b>rog</b>ar</a>,
                <a href="soportar.html"><b>soport</b>ar</a>,
                <a href="sufocar.html"><b>sufoc</b>ar</a>,
                <a href="tocar.html"><b>toc</b>ar</a>,
                <a href="tornar.html"><b>torn</b>ar</a>,
                <a href="transportar.html"><b>transport</b>ar</a>,
                <a href="trocar.html"><b>troc</b>ar</a>,
                <a href="uniformar.html"><b>uniform</b>ar</a>,
                <a href="violar.html"><b>viol</b>ar</a>,
                <a href="vogar.html"><b>vog</b>ar</a>,
                <a href="votar.html"><b>vot</b>ar</a>,
                <a href="xogar.html"><b>xog</b>ar</a>.
                </td>
              </tr>
              </tbody>
            </table>
          </dd>
          <br>
          <dt>
            <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger" style="font-size: 90%">Outros modelos de alternancia vocálica</a>
          </dt>
          <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
            <table>
              <tbody>
              <tr>
                <td style="font-size: 90%; line-height: 149%">
                  <ul>
                    <b>1ª conxugación</b>
                    <ul><a href="explicacións_primeira%20conxugación.html">alternancia <i><b>ɛ - e</b></a></i>
                    </ul>
                    <ul><a href="explicacións_primeira%20conxugación.html">alternancia <i><b>ɔ - o</b></a></i></ul>
                    <br>
                    <b>2ª conxugación</b>
                    <ul><a href="explicacións_segunda%20conxugación.html">alternancia <i><b>ɛ - e</b></i></a></ul>
                    <ul><a href="explicacións_segunda%20conxugación.html">alternancia <i><b>ɔ - o</b></i></a></ul>
                    <br>
                    <b>3ª conxugación</b>
                    <ul><a href="explicacións_modelo%20servir.html">alternancia <i><b>i - ɛ - e</b></i></a>
                    </ul>
                    <ul><a href="explicacións_modelo%20pedir.html">alternancia <i><b>i - e</b></i></a>
                    </ul>
                    <ul><a href="explicacións_modelo_subir.html">alternancia <i><b>u - ɔ</b></i></a>
                    </ul>
                  </ul>
                </td>
              </tr>
              </tbody>
            </table>
          </dd>
          </table>
        </dl>
      </div>
    </div>
    <script>
        (function(){
            var d = document,
                accordionToggles = d.querySelectorAll('.js-accordionTrigger'),
                setAria,
                setAccordionAria,
                switchAccordion,
                touchSupported = ('ontouchstart' in window),
                pointerSupported = ('pointerdown' in window);

            skipClickDelay = function(e){
                e.preventDefault();
                e.target.click();
            }

            setAriaAttr = function(el, ariaType, newProperty){
                el.setAttribute(ariaType, newProperty);
            };
            setAccordionAria = function(el1, el2, expanded){
                switch(expanded) {
                    case "true":
                        setAriaAttr(el1, 'aria-expanded', 'true');
                        setAriaAttr(el2, 'aria-hidden', 'false');
                        break;
                    case "false":
                        setAriaAttr(el1, 'aria-expanded', 'false');
                        setAriaAttr(el2, 'aria-hidden', 'true');
                        break;
                    default:
                        break;
                }
            };
//function
            switchAccordion = function(e) {
                e.preventDefault();
                var thisAnswer = e.target.parentNode.nextElementSibling;
                var thisQuestion = e.target;
                if(thisAnswer.classList.contains('is-collapsed')) {
                    setAccordionAria(thisQuestion, thisAnswer, 'true');
                } else {
                    setAccordionAria(thisQuestion, thisAnswer, 'false');
                }
                thisQuestion.classList.toggle('is-collapsed');
                thisQuestion.classList.toggle('is-expanded');
                thisAnswer.classList.toggle('is-collapsed');
                thisAnswer.classList.toggle('is-expanded');

                thisAnswer.classList.toggle('animateIn');
            };
            for (var i=0,len=accordionToggles.length; i<len; i++) {
                if(touchSupported) {
                    accordionToggles[i].addEventListener('touchstart', skipClickDelay, false);
                }
                if(pointerSupported){
                    accordionToggles[i].addEventListener('pointerdown', skipClickDelay, false);
                }
                accordionToggles[i].addEventListener('click', switchAccordion, false);
            }
        })();
    </script>
  </section>
<h5 style="text-align: center;">Presente de indicativo</h5>

</div>
<table class="table-fill">
<thead>
<!--tr>
  <th class="text-left">Casus</th>
<th class="text-left">Singular</th>
<th class="text-rigth">Plural</th>
</tr-->
</thead>
<tbody class="table-hover">
<tr>
<td class="text-center">Eu</td>
  <td class="text-center"><b>Am<font color="#FE6E42">ɔ</font>bl</b>o</td>

</tr>
<tr>
<td class="text-center">Ti</td>
<td class="text-center"><b>Am<font color="#FE6E42">ɔ</font>bl<font color="#52C1E5">a</font></b>s</td>

</tr>
<tr>
<td class="text-center">El ou ela</td>
<td class="text-center"><b>Am<font color="#FE6E42">ɔ</font>bl<font color="#52C1E5">a</font></b></td>

</tr>
<tr>
<td class="text-center">Nós</td>
<td class="text-center"><b>Amobl<font color="#52C1E5">a</font></b>mos</td>


</tr>
<tr>
<td class="text-center">Vós</td>
<td class="text-center"><b>Amobl<font color="#52C1E5">a</font></b>des</td>

</tr>

<tr>
<td class="text-center">Eles ou elas</td>
<td class="text-center"><b>Am<font color="#FE6E42">ɔ</font>bl<font color="#52C1E5">a</font></b>n</td>

</tr>
</tbody>
</table>


  </body>

<!--segunda táboa -->

<body>
<div class="table-title">
  <h5 style="text-align: center;">Presente de subxuntivo</h5>
</div>
<table class="table-fill2">
  <thead>
  <!--tr>
    <th class="text-left">Casus</th>
  <th class="text-left">Singular</th>
  <th class="text-rigth">Plural</th>
  </tr-->
  </thead>
  <tbody class="table-hover">
  <tr>
    <td class="text-center">Eu</td>
    <td class="text-center"><b>Am<font color="#FE6E42">ɔ</font>bl</b>e</td>

  </tr>
  <tr>
    <td class="text-center">Ti</td>
    <td class="text-center"><b>Am<font color="#FE6E42">ɔ</font>bl</b>es</td>

  </tr>
  <tr>
    <td class="text-center">El ou ela</td>
    <td class="text-center"><b>Am<font color="#FE6E42">ɔ</font>bl</b>e</td>

  </tr>
  <tr>
    <td class="text-center">Nós</td>
    <td class="text-center"><b>Amobl</b>emos</td>


  </tr>
  <tr>
    <td class="text-center">Vós</td>
    <td class="text-center"><b>Amobl</b>edes</td>

  </tr>

  <tr>
    <td class="text-center">Eles ou elas</td>
    <td class="text-center"><b>Am<font color="#FE6E42">ɔ</font>bl</b>en</td>

  </tr>

  </tbody>
</table>


</body>


<!--segunda tabla -->
<body>
<div class="table-title">
<h5 style="text-align: center;">Imperativo</h5>
</div>
<table class="table-fill2">
<thead>
<!--tr>
  <th class="text-left">Casus</th>
<th class="text-left">Singular</th>
<th class="text-rigth">Plural</th>
</tr-->
</thead>
<tbody class="table-hover">
<tr>
<td class="text-center">Ti</td>
<td class="text-center"><b>Am<font color="#FE6E42">ɔ</font>bl<font color="#52C1E5">a</font></b></td>

</tr>
<tr>
<td class="text-center">Vós</td>
<td class="text-center"><b>Amobl<font color="#52C1E5">a</font></b>de</td>

</tr>

</tbody>
</table>


  </body>





  </body>
</html>
