<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>inxectar</title>

    <!--link rel="stylesheet" href="/www/css/table_style.css"-->

      <!--STYLE -->
      <style>@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #4A59A1;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 33px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}

.table-title h4 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}

.table-title h5 {
   color: #fafafa;
   font-size: 25px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


.table-title h6 {
   color: #fafafa;
   font-size: 16px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}

/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

.table-fill2 {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 100px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}

th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}

tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}

tr:nth-child(odd) td {
  background:#EBEBEB;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}


td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
</style>


			<!--FIN STYLE-->

  </head>

  <body>




<head>
  <meta charset="utf-8" />
  <title>verbos</title>
  <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>
<div class="table-title">
  <h3 style="text-align: center;"><font color="B4C0ED">Inxect</font><font color="EDE4E7">a</font>r

    <audio id="audio4" src="sons/inxectar.mp3" type="audio/mp3"></audio>
    <div> <button onclick="document.getElementById('audio4').play()">&#9654;&#9654;</button>
    </div>

  </h3>

  <section>

    <div class="container">
      <style>
        * {
          box-sizing:border-box;
        }

        }
        .heading-primary {
          font-size:2em;
          padding:1em;
          text-align:center;
        }
        .accordion dl,
        .accordion-list {
          border:0px solid #ddd;
        &:after {
           content: "";
           display:block;
           height:1em;
           width:100%;
         }
        }
        .accordion dd,
        .accordion__panel {
          background-color:#eee;
          font-size:1em;
          line-height:1.5em;
        }
        .accordion p {
          padding:1em 2em 1em 2em;
        }

        .accordion {
          position:relative;
          background-color:#eee;
        }
        .container {
          max-width:660px;
          margin:0 auto;
          padding: 0.2em 1 1em 0;
        }
        .accordionTitle,
        .accordion__Heading {
          background: rgba(74,88,161,1);
          background: -moz-linear-gradient(left, rgba(74,88,161,1) 0%, rgba(74,88,161,1) 17%, rgba(180,192,237,1) 93%, rgba(180,192,237,1) 100%);
          background: -webkit-linear-gradient(left, rgba(74,88,161,1) 0%, rgba(74,88,161,1) 17%, rgba(180,192,237,1) 93%, rgba(180,192,237,1) 100%);
          background: -o-linear-gradient(left, rgba(74,88,161,1) 0%, rgba(74,88,161,1) 17%, rgba(180,192,237,1) 93%, rgba(180,192,237,1) 100%);
          background: -ms-linear-gradient(left, rgba(74,88,161,1) 0%, rgba(74,88,161,1) 17%, rgba(180,192,237,1) 93%, rgba(180,192,237,1) 100%);
          background: linear-gradient(to right, rgba(74,88,161,1) 0%, rgba(74,88,161,1) 17%, rgba(180,192,237,1) 93%, rgba(180,192,237,1) 100%);
          text-align:right;
          font-weight:500;
          padding: 0.3em;
          display:block;
          text-decoration:none;
          color:#fff;
          transition:background-color 0.5s ease-in-out;
        &:before {
           content: "+";
           font-size:1.5em;
           line-height:0.5em;
           float:left;
           transition: transform 0.3s ease-in-out;
         }
        &:hover {
         }
        }
        .accordionTitleActive,
        .accordionTitle.is-expanded {
        &:before {

           transform:rotate(-225deg);
         }
        }
        .accordionItem {
          height:auto;
          overflow:hidden;
        //SHAME: magic number to allow the accordion to animate

        max-height:50em;
          transition:max-height 1s;


        @media screen and (min-width:48em) {
          max-height:15em;
          transition:max-height 0.5s

        }

        }

        .accordionItem.is-collapsed {
          max-height:0;
        }
        .no-js .accordionItem.is-collapsed {
          max-height: auto;
        }
        .animateIn {
          animation: accordionIn 0.45s normal ease-in-out both 1;
        }
        .animateOut {
          animation: accordionOut 0.45s alternate ease-in-out both 1;
        }
        @keyframes accordionIn {
          0% {
            opacity: 0;
            transform:scale(0.9) rotateX(-60deg);
            transform-origin: 50% 0;
          }
          100% {
            opacity:1;
            transform:scale(1);
          }
        }

        @keyframes accordionOut {
          0% {
            opacity: 1;
            transform:scale(1);
          }
          100% {
            opacity:0;
            transform:scale(0.9) rotateX(-60deg);
          }
        }

      </style>
      <div class="accordion">
        <dl>
          <dt>
            <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">+ Info</a>
          </dt>
          <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
            <table>
              <tbody>
              <tr>
                <td>
                  <div><font size="2.9"><b>Definición</b>: <a href="http://academia.gal/dicionario/-/termo/busca/inxectar">[DRAG]</a> e <a href="http://sli.uvigo.gal/galnet/galnet.php?lg=gl&variante=inxectar&version=dev&compara=exacta&lingua=GL&pos=&category=">[GALNET]</a>
                    <br>
                    Os demais <b>tempos verbais</b> son <b>regulares</b> e seguen a <b><a href="andar.html">1ª conxugación</a></b></font></div>
                  <br>
                  <div><b>Alternancia vocálica</b> (<a href="sons/1.mp3"><i><b>ɛ</b></i></a> - <i><b>e</b></i>)</div>
                </td>
              </tr>
              <tr>
                <td>
                  <b></b>
          <dt>
            <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger" style="font-size: 90%">Verbos que seguen este modelo</a>
          </dt>
          <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
            <table>
              <tbody>
              <tr>
                <td style="font-size: 90%; bgcolor="#4d536a">
                <a href="abreviar.html"><b>abrevi</b>ar</a>,
                <a href="acelerar.html"><b>aceler</b>ar</a>,
                <a href="aceptar.html"><b>acept</b>ar</a>,
                <a href="acertar.html"><b>acert</b>ar</a>,
                <a href="acoitelar.html"><b>acoitel</b>ar</a>,
                <a href="adestrar.html"><b>adestr</b>ar</a>,
                <a href="adulterar.html"><b>adulter</b>ar</a>,
                <a href="afectar.html"><b>afect</b>ar</a>,
                <a href="aferrar.html"><b>aferr</b>ar</a>,
                <a href="aglomerar.html"><b>aglomer</b>ar</a>,
                <a href="agregar.html"><b>agreg</b>ar</a>,
                <a href="alegar.html"><b>aleg</b>ar</a>,
                <a href="alegrar.html"><b>alegr</b>ar</a>,
                <a href="alertar.html"><b>alert</b>ar</a>,
                <a href="alicerzar.html"><b>alicerz</b>ar</a>,
                <a href="alienar.html"><b>alien</b>ar</a>,
                <a href="almacenar.html"><b>almacen</b>ar</a>,
                <a href="alterar.html"><b>alter</b>ar</a>,
                <a href="alternar.html"><b>altern</b>ar</a>,
                <a href="amarelar.html"><b>amarel</b>ar</a>,
                <a href="ambientar.html"><b>ambient</b>ar</a>,
                <a href="amestrar.html"><b>amestr</b>ar</a>,
                <a href="amoestar.html"><b>amoest</b>ar</a>,
                <a href="anelar.html"><b>anel</b>ar</a>,
                <a href="anestesiar.html"><b>anestesi</b>ar</a>,
                <a href="anexar.html"><b>anex</b>ar</a>,
                <a href="anhelar.html"><b>anhel</b>ar</a>,
                <a href="apelar.html"><b>apel</b>ar</a>,
                <a href="apertar.html"><b>apert</b>ar</a>,
                <a href="apestar.html"><b>apest</b>ar</a>,
                <a href="apoderar.html"><b>apoder</b>ar</a>,
                <a href="arrestar.html"><b>arrest</b>ar</a>,
                <a href="asediar.html"><b>asedi</b>ar</a>,
                <a href="aseverar.html"><b>asever</b>ar</a>,
                <a href="atafegar.html"><b>atafeg</b>ar</a>,
                <a href="aterrar.html"><b>aterr</b>ar</a>,
                <a href="atestar.html"><b>atest</b>ar</a>,
                <a href="atravesar.html"><b>atraves</b>ar</a>,
                <a href="atropelar.html"><b>atropel</b>ar</a>,
                <a href="berrar.html"><b>berr</b>ar</a>,
                <a href="berregar.html"><b>berreg</b>ar</a>,
                <a href="cancelar.html"><b>cancel</b>ar</a>,
                <a href="cegar.html"><b>ceg</b>ar</a>,
                <a href="celebrar.html"><b>celebr</b>ar</a>,
                <a href="cerrar.html"><b>cerr</b>ar</a>,
                <a href="comerciar.html"><b>comerci</b>ar</a>,
                <a href="completar.html"><b>complet</b>ar</a>,
                <a href="concertar.html"><b>concert</b>ar</a>,
                <a href="concienciar.html"><b>concienci</b>ar</a>,
                <a href="conectar.html"><b>conect</b>ar</a>,
                <a href="confesar.html"><b>confes</b>ar</a>,
                <a href="conservar.html"><b>conserv</b>ar</a>,
                <a href="considerar.html"><b>consider</b>ar</a>,
                <a href="contestar.html"><b>contest</b>ar</a>,
                <a href="contrarrestar.html"><b>contrarrest</b>ar</a>,
                <a href="conversar.html"><b>convers</b>ar</a>,
                <a href="conxelar.html"><b>conxel</b>ar</a>,
                <a href="cooperar.html"><b>cooper</b>ar</a>,
                <a href="crebar.html"><b>creb</b>ar</a>,
                <a href="cronometrar.html"><b>cronometr</b>ar</a>,
                <a href="deforestar.html"><b>deforest</b>ar</a>,
                <a href="deliberar.html"><b>deliber</b>ar</a>,
                <a href="denegar.html"><b>deneg</b>ar</a>,
                <a href="desacelerar.html"><b>desaceler</b>ar</a>,
                <a href="desagregar.html"><b>desagreg</b>ar</a>,
                <a href="desapertar.html"><b>desapert</b>ar</a>,
                <a href="desasosegar.html"><b>desasoseg</b>ar</a>,
                <a href="desconcertar.html"><b>desconcert</b>ar</a>,
                <a href="desconectar.html"><b>desconect</b>ar</a>,
                <a href="desconsiderar.html"><b>desconsider</b>ar</a>,
                <a href="desconxelar.html"><b>desconxel</b>ar</a>,
                <a href="desenterrar.html"><b>desenterr</b>ar</a>,
                <a href="desertar.html"><b>desert</b>ar</a>,
                <a href="desherdar.html"><b>desherd</b>ar</a>,
                <a href="desinfectar.html"><b>desinfect</b>ar</a>,
                <a href="desmantelar.html"><b>desmantel</b>ar</a>,
                <a href="desnivelar.html"><b>desnivel</b>ar</a>,
                <a href="desorientar.html"><b>desorient</b>ar</a>,
                <a href="despegar.html"><b>despeg</b>ar</a>,
                <a href="despezar.html"><b>despez</b>ar</a>,
                <a href="despregar.html"><b>despreg</b>ar</a>,
                <a href="desterrar.html"><b>desterr</b>ar</a>,
                <a href="desvelar.html"><b>desvel</b>ar</a>,
                <a href="detectar.html"><b>detect</b>ar</a>,
                <a href="detestar.html"><b>detest</b>ar</a>,
                <a href="dexenerar.html"><b>dexener</b>ar</a>,
                <a href="disgregar.html"><b>disgreg</b>ar</a>,
                <a href="elevar.html"><b>elev</b>ar</a>,
                <a href="empapelar.html"><b>empapel</b>ar</a>,
                <a href="empedrar.html"><b>empedr</b>ar</a>,
                <a href="empezar.html"><b>empez</b>ar</a>,
                <a href="encadernar.html"><b>encadern</b>ar</a>,
                <a href="encarcerar.html"><b>encarcer</b>ar</a>,
                <a href="enterrar.html"><b>enterr</b>ar</a>,
                <a href="entregar.html"><b>entreg</b>ar</a>,
                <a href="enumerar.html"><b>enumer</b>ar</a>,
                <a href="enxergar.html"><b>enxerg</b>ar</a>,
                <a href="errar.html"><b>err</b>ar</a>,
                <a href="esaxerar.html"><b>esaxer</b>ar</a>,
                <a href="espertar.html"><b>espert</b>ar</a>,
                <a href="frecuentar.html"><b>frecuent</b>ar</a>,
                <a href="fregar.html"><b>freg</b>ar</a>,
                <a href="gobernar.html"><b>gobern</b>ar</a>,
                <a href="herdar.html"><b>herd</b>ar</a>,
                <a href="hibernar.html"><b>hibern</b>ar</a>,
                <a href="hipotecar.html"><b>hipotec</b>ar</a>,
                <a href="idear.html"><b>ide</b>ar</a>,
                <a href="impacientar.html"><b>impacient</b>ar</a>,
                <a href="imperar.html"><b>imper</b>ar</a>,
                <a href="indixestar.html"><b>indixest</b>ar</a>,
                <a href="infectar.html"><b>infect</b>ar</a>,
                <a href="inquietar.html"><b>inquiet</b>ar</a>,
                <a href="integrar.html"><b>integr</b>ar</a>,
                <a href="interceptar.html"><b>intercept</b>ar</a>,
                <a href="interpelar.html"><b>interpel</b>ar</a>,
                <a href="interpretar.html"><b>interpret</b>ar</a>,
                <a href="invernar.html"><b>invern</b>ar</a>,
                <a href="inxectar.html"><b>inxect</b>ar</a>,
                <a href="leriar.html"><b>leri</b>ar</a>,
                <a href="levar.html"><b>lev</b>ar</a>,
                <a href="liberar.html"><b>liber</b>ar</a>,
                <a href="liderar.html"><b>lider</b>ar</a>,
                <a href="malversar.html"><b>malvers</b>ar</a>,
                <a href="manifestar.html"><b>manifest</b>ar</a>,
                <a href="medrar.html"><b>medr</b>ar</a>,
                <a href="mercar.html"><b>merc</b>ar</a>,
                <a href="modelar.html"><b>model</b>ar</a>,
                <a href="moderar.html"><b>moder</b>ar</a>,
                <a href="molestar.html"><b>molest</b>ar</a>,
                <a href="navegar.html"><b>naveg</b>ar</a>,
                <a href="negar.html"><b>neg</b>ar</a>,
                <a href="nivelar.html"><b>nivel</b>ar</a>,
                <a href="novelar.html"><b>novel</b>ar</a>,
                <a href="numerar.html"><b>numer</b>ar</a>,
                <a href="observar.html"><b>observ</b>ar</a>,
                <a href="obxectar.html"><b>obxect</b>ar</a>,
                <a href="ofertar.html"><b>ofert</b>ar</a>,
                <a href="operar.html"><b>oper</b>ar</a>,
                <a href="orientar.html"><b>orient</b>ar</a>,
                <a href="orquestrar.html"><b>orquestr</b>ar</a>,
                <a href="pecar.html"><b>pec</b>ar</a>,
                <a href="pegar.html"><b>peg</b>ar</a>,
                <a href="pelar.html"><b>pel</b>ar</a>,
                <a href="perpetrar.html"><b>perpetr</b>ar</a>,
                <a href="perseverar.html"><b>persever</b>ar</a>,
                <a href="pescar.html"><b>pesc</b>ar</a>,
                <a href="pregar.html"><b>preg</b>ar</a>,
                <a href="preservar.html"><b>preserv</b>ar</a>,
                <a href="prestar.html"><b>prest</b>ar</a>,
                <a href="procesar.html"><b>proces</b>ar</a>,
                <a href="profesar.html"><b>profes</b>ar</a>,
                <a href="proliferar.html"><b>prolifer</b>ar</a>,
                <a href="prosperar.html"><b>prosper</b>ar</a>,
                <a href="protestar.html"><b>protest</b>ar</a>,
                <a href="proxectar.html"><b>proxect</b>ar</a>,
                <a href="quentar.html"><b>quent</b>ar</a>,
                <a href="rebelar.html"><b>rebel</b>ar</a>,
                <a href="reconsiderar.html"><b>reconsider</b>ar</a>,
                <a href="recuperar.html"><b>recuper</b>ar</a>,
                <a href="reforestar.html"><b>reforest</b>ar</a>,
                <a href="refrixerar.html"><b>refrixer</b>ar</a>,
                <a href="regar.html"><b>reg</b>ar</a>,
                <a href="reintegrar.html"><b>reintegr</b>ar</a>,
                <a href="reiterar.html"><b>reiter</b>ar</a>,
                <a href="relar.html"><b>rel</b>ar</a>,
                <a href="relegar.html"><b>releg</b>ar</a>,
                <a href="relevar.html"><b>relev</b>ar</a>,
                <a href="remodelar.html"><b>remodel</b>ar</a>,
                <a href="remunerar.html"><b>remuner</b>ar</a>,
                <a href="renegar.html"><b>reneg</b>ar</a>,
                <a href="repregar.html"><b>repreg</b>ar</a>,
                <a href="reptar.html"><b>rept</b>ar</a>,
                <a href="requentar.html"><b>requent</b>ar</a>,
                <a href="reservar.html"><b>reserv</b>ar</a>,
                <a href="respectar.html"><b>respect</b>ar</a>,
                <a href="restar.html"><b>rest</b>ar</a>,
                <a href="retar.html"><b>ret</b>ar</a>,
                <a href="revelar.html"><b>revel</b>ar</a>,
                <a href="rexenerar.html"><b>rexener</b>ar</a>,
                <a href="rezar.html"><b>rez</b>ar</a>,
                <a href="salientar.html"><b>salient</b>ar</a>,
                <a href="secuestrar.html"><b>secuestr</b>ar</a>,
                <a href="segar.html"><b>seg</b>ar</a>,
                <a href="segregar.html"><b>segreg</b>ar</a>,
                <a href="serrar.html"><b>serr</b>ar</a>,
                <a href="sosegar.html"><b>soseg</b>ar</a>,
                <a href="soterrar.html"><b>soterr</b>ar</a>,
                <a href="sublevar.html"><b>sublev</b>ar</a>,
                <a href="superar.html"><b>super</b>ar</a>,
                <a href="terxiversar.html"><b>terxivers</b>ar</a>,
                <a href="tolerar.html"><b>toler</b>ar</a>,
                <a href="tropezar.html"><b>tropez</b>ar</a>,
                <a href="velar.html"><b>vel</b>ar</a>,
                <a href="venerar.html"><b>vener</b>ar</a>,
                <a href="vociferar.html"><b>vocifer</b>ar</a>,
                <a href="vulnerar.html"><b>vulner</b>ar</a>,
                <a href="xebrar.html"><b>xebr</b>ar</a>,
                <a href="xerar.html"><b>xer</b>ar</a>.
                </td>
              </tr>
              </tbody>
            </table>
          </dd>
          <br>
          <dt>
            <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger" style="font-size: 90%">Outros modelos de alternancia vocálica</a>
          </dt>
          <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
            <table>
              <tbody>
              <tr>
                <td style="font-size: 90%; line-height: 149%">
                  <ul>
                    <b>1ª conxugación</b>
                    <ul><a href="explicacións_primeira%20conxugación.html">alternancia <i><b>ɛ - e</b></a></i>
                    </ul>
                    <ul><a href="explicacións_primeira%20conxugación.html">alternancia <i><b>ɔ - o</b></a></i></ul>
                    <br>
                    <b>2ª conxugación</b>
                    <ul><a href="explicacións_segunda%20conxugación.html">alternancia <i><b>ɛ - e</b></i></a></ul>
                    <ul><a href="explicacións_segunda%20conxugación.html">alternancia <i><b>ɔ - o</b></i></a></ul>
                    <br>
                    <b>3ª conxugación</b>
                    <ul><a href="explicacións_modelo%20servir.html">alternancia <i><b>i - ɛ - e</b></i></a>
                    </ul>
                    <ul><a href="explicacións_modelo%20pedir.html">alternancia <i><b>i - e</b></i></a>
                    </ul>
                    <ul><a href="explicacións_modelo_subir.html">alternancia <i><b>u - ɔ</b></i></a>
                    </ul>
                  </ul>
                </td>
              </tr>
              </tbody>
            </table>
          </dd>
          </table>
        </dl>
      </div>
    </div>
    <script>
        (function(){
            var d = document,
                accordionToggles = d.querySelectorAll('.js-accordionTrigger'),
                setAria,
                setAccordionAria,
                switchAccordion,
                touchSupported = ('ontouchstart' in window),
                pointerSupported = ('pointerdown' in window);

            skipClickDelay = function(e){
                e.preventDefault();
                e.target.click();
            }

            setAriaAttr = function(el, ariaType, newProperty){
                el.setAttribute(ariaType, newProperty);
            };
            setAccordionAria = function(el1, el2, expanded){
                switch(expanded) {
                    case "true":
                        setAriaAttr(el1, 'aria-expanded', 'true');
                        setAriaAttr(el2, 'aria-hidden', 'false');
                        break;
                    case "false":
                        setAriaAttr(el1, 'aria-expanded', 'false');
                        setAriaAttr(el2, 'aria-hidden', 'true');
                        break;
                    default:
                        break;
                }
            };
//function
            switchAccordion = function(e) {
                e.preventDefault();
                var thisAnswer = e.target.parentNode.nextElementSibling;
                var thisQuestion = e.target;
                if(thisAnswer.classList.contains('is-collapsed')) {
                    setAccordionAria(thisQuestion, thisAnswer, 'true');
                } else {
                    setAccordionAria(thisQuestion, thisAnswer, 'false');
                }
                thisQuestion.classList.toggle('is-collapsed');
                thisQuestion.classList.toggle('is-expanded');
                thisAnswer.classList.toggle('is-collapsed');
                thisAnswer.classList.toggle('is-expanded');

                thisAnswer.classList.toggle('animateIn');
            };
            for (var i=0,len=accordionToggles.length; i<len; i++) {
                if(touchSupported) {
                    accordionToggles[i].addEventListener('touchstart', skipClickDelay, false);
                }
                if(pointerSupported){
                    accordionToggles[i].addEventListener('pointerdown', skipClickDelay, false);
                }
                accordionToggles[i].addEventListener('click', switchAccordion, false);
            }
        })();
    </script>
  </section>
<h5 style="text-align: center;">Presente de indicativo</h5>

</div>
<table class="table-fill">
<thead>
<!--tr>
  <th class="text-left">Casus</th>
<th class="text-left">Singular</th>
<th class="text-rigth">Plural</th>
</tr-->
</thead>
<tbody class="table-hover">
<tr>
<td class="text-center">Eu</td>
  <td class="text-center"><b>Inx<font color="#FE6E42">ɛ</font>ct</b>o</td>

</tr>
<tr>
<td class="text-center">Ti</td>
<td class="text-center"><b>Inx<font color="#FE6E42">ɛ</font>ct<font color="#52C1E5">a</font></b>s</td>

</tr>
<tr>
<td class="text-center">El ou ela</td>
<td class="text-center"><b>Inx<font color="#FE6E42">ɛ</font>ct<font color="#52C1E5">a</font></b></td>

</tr>
<tr>
<td class="text-center">Nós</td>
<td class="text-center"><b>Inxect<font color="#52C1E5">a</font></b>mos</td>


</tr>
<tr>
<td class="text-center">Vós</td>
<td class="text-center"><b>Inxect<font color="#52C1E5">a</font></b>des</td>

</tr>

<tr>
<td class="text-center">Eles ou elas</td>
<td class="text-center"><b>Inx<font color="#FE6E42">ɛ</font>ct<font color="#52C1E5">a</font></b>n</td>

</tr>
</tbody>
</table>


  </body>

<!--segunda táboa -->

<body>
<div class="table-title">
  <h5 style="text-align: center;">Presente de subxuntivo</h5>
</div>
<table class="table-fill2">
  <thead>
  <!--tr>
    <th class="text-left">Casus</th>
  <th class="text-left">Singular</th>
  <th class="text-rigth">Plural</th>
  </tr-->
  </thead>
  <tbody class="table-hover">
  <tr>
    <td class="text-center">Eu</td>
    <td class="text-center"><b>Inx<font color="#FE6E42">ɛ</font>ct</b>e</td>

  </tr>
  <tr>
    <td class="text-center">Ti</td>
    <td class="text-center"><b>Inx<font color="#FE6E42">ɛ</font>ct</b>es</td>

  </tr>
  <tr>
    <td class="text-center">El ou ela</td>
    <td class="text-center"><b>Inx<font color="#FE6E42">ɛ</font>ct</b>e</td>

  </tr>
  <tr>
    <td class="text-center">Nós</td>
    <td class="text-center"><b>Inxect</b>emos</td>


  </tr>
  <tr>
    <td class="text-center">Vós</td>
    <td class="text-center"><b>Inxect</b>edes</td>

  </tr>

  <tr>
    <td class="text-center">Eles ou elas</td>
    <td class="text-center"><b>Inx<font color="#FE6E42">ɛ</font>ct</b>en</td>

  </tr>

  </tbody>
</table>


</body>



<!--segunda tabla -->
<body>
<div class="table-title">
<h5 style="text-align: center;">Imperativo</h5>
</div>
<table class="table-fill2">
<thead>
<!--tr>
  <th class="text-left">Casus</th>
<th class="text-left">Singular</th>
<th class="text-rigth">Plural</th>
</tr-->
</thead>
<tbody class="table-hover">
<tr>
<td class="text-center">Ti</td>
<td class="text-center"><b>Inx<font color="#FE6E42">ɛ</font>ct<font color="#52C1E5">a</font></b></td>

</tr>
<tr>
<td class="text-center">Vós</td>
<td class="text-center"><b>Inxect<font color="#52C1E5">a</font></b>de</td>

</tr>

</tbody>
</table>


  </body>





  </body>
</html>
