<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>desapoñer</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>desapoñer</title>

    <!--link rel="stylesheet" href="/www/css/table_style.css"-->

    <!--STYLE -->
    <style>@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

    body {
        background-color: #4A59A1;
        font-family: "Roboto", helvetica, arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-rendering: optimizeLegibility;
    }

    div.table-title {
        display: block;
        margin: auto;
        max-width: 600px;
        padding:5px;
        width: 100%;
    }

    .table-title h3 {
        color: #fafafa;
        font-size: 33px;
        font-weight: 400;
        font-style:normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        text-transform:uppercase;
    }

    .table-title h4 {
        color: #fafafa;
        font-size: 30px;
        font-weight: 400;
        font-style:normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        text-transform:uppercase;
    }

    .table-title h5 {
        color: #fafafa;
        font-size: 25px;
        font-weight: 400;
        font-style:normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        text-transform:uppercase;
    }


    .table-title h6 {
        color: #fafafa;
        font-size: 16px;
        font-weight: 400;
        font-style:normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        text-transform:uppercase;
    }

    /*** Table Styles **/

    .table-fill {
        background: white;
        border-radius:3px;
        border-collapse: collapse;
        height: 320px;
        margin: auto;
        max-width: 600px;
        padding:5px;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        animation: float 5s infinite;
    }

    .table-fill2 {
        background: white;
        border-radius:3px;
        border-collapse: collapse;
        height: 100px;
        margin: auto;
        max-width: 600px;
        padding:5px;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        animation: float 5s infinite;
    }

    th {
        color:#D5DDE5;;
        background:#1b1e24;
        border-bottom:4px solid #9ea7af;
        border-right: 1px solid #343a45;
        font-size:23px;
        font-weight: 100;
        padding:24px;
        text-align:left;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        vertical-align:middle;
    }

    th:first-child {
        border-top-left-radius:3px;
    }

    th:last-child {
        border-top-right-radius:3px;
        border-right:none;
    }

    tr {
        border-top: 1px solid #C1C3D1;
        border-bottom-: 1px solid #C1C3D1;
        color:#666B85;
        font-size:16px;
        font-weight:normal;
        text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
    }

    tr:hover td {
        background:#4E5066;
        color:#FFFFFF;
        border-top: 1px solid #22262e;
        border-bottom: 1px solid #22262e;
    }

    tr:first-child {
        border-top:none;
    }

    tr:last-child {
        border-bottom:none;
    }

    tr:nth-child(odd) td {
        background:#EBEBEB;
    }

    tr:nth-child(odd):hover td {
        background:#8D90AE;
    }

    tr:last-child td:first-child {
        border-bottom-left-radius:3px;
    }

    tr:last-child td:last-child {
        border-bottom-right-radius:3px;
    }


    td {
        background:#FFFFFF;
        padding:20px;
        text-align:left;
        vertical-align:middle;
        font-weight:300;
        font-size:18px;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        border-right: 1px solid #C1C3D1;
    }

    td:last-child {
        border-right: 0px;
    }

    th.text-left {
        text-align: left;
    }

    th.text-center {
        text-align: center;
    }

    th.text-right {
        text-align: right;
    }

    td.text-left {
        text-align: left;
    }

    td.text-center {
        text-align: center;
    }

    td.text-right {
        text-align: right;
    }
    </style>


    <!--FIN STYLE-->

</head>

<body>




<head>
    <meta charset="utf-8" />
    <title>verbos</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width,">

</head>

<body>
<div class="table-title">
    <h3 style="text-align: center;"><font color="B4C0ED">Desapoñ</font><font color="EDE4E7">e</font>r</h3>
    <section>

        <div class="container">
            <style>
                * {
                    box-sizing:border-box;
                }

                }
                .heading-primary {
                    font-size:2em;
                    padding:1em;
                    text-align:center;
                }
                .accordion dl,
                .accordion-list {
                    border:0px solid #ddd;
                &:after {
                     content: "";
                     display:block;
                     height:1em;
                     width:100%;
                 }
                }
                .accordion dd,
                .accordion__panel {
                    background-color:#eee;
                    font-size:1em;
                    line-height:1.5em;
                }
                .accordion p {
                    padding:1em 2em 1em 2em;
                }

                .accordion {
                    position:relative;
                    background-color:#eee;
                }
                .container {
                    max-width:660px;
                    margin:0 auto;
                    padding: 0.2em 1 1em 0;
                }
                .accordionTitle,
                .accordion__Heading {
                    background: rgba(74,88,161,1);
                    background: -moz-linear-gradient(left, rgba(74,88,161,1) 0%, rgba(74,88,161,1) 17%, rgba(180,192,237,1) 93%, rgba(180,192,237,1) 100%);
                    background: -webkit-linear-gradient(left, rgba(74,88,161,1) 0%, rgba(74,88,161,1) 17%, rgba(180,192,237,1) 93%, rgba(180,192,237,1) 100%);
                    background: -o-linear-gradient(left, rgba(74,88,161,1) 0%, rgba(74,88,161,1) 17%, rgba(180,192,237,1) 93%, rgba(180,192,237,1) 100%);
                    background: -ms-linear-gradient(left, rgba(74,88,161,1) 0%, rgba(74,88,161,1) 17%, rgba(180,192,237,1) 93%, rgba(180,192,237,1) 100%);
                    background: linear-gradient(to right, rgba(74,88,161,1) 0%, rgba(74,88,161,1) 17%, rgba(180,192,237,1) 93%, rgba(180,192,237,1) 100%);
                    text-align:right;
                    font-weight:500;
                    padding: 0.3em;
                    display:block;
                    text-decoration:none;
                    color:#fff;
                    transition:background-color 0.5s ease-in-out;
                &:before {
                     content: "+";
                     font-size:1.5em;
                     line-height:0.5em;
                     float:left;
                     transition: transform 0.3s ease-in-out;
                 }
                &:hover {
                 }
                }
                .accordionTitleActive,
                .accordionTitle.is-expanded {
                &:before {

                     transform:rotate(-225deg);
                 }
                }
                .accordionItem {
                    height:auto;
                    overflow:hidden;
                //SHAME: magic number to allow the accordion to animate

                max-height:50em;
                    transition:max-height 1s;


                @media screen and (min-width:48em) {
                    max-height:15em;
                    transition:max-height 0.5s

                }

                }

                .accordionItem.is-collapsed {
                    max-height:0;
                }
                .no-js .accordionItem.is-collapsed {
                    max-height: auto;
                }
                .animateIn {
                    animation: accordionIn 0.45s normal ease-in-out both 1;
                }
                .animateOut {
                    animation: accordionOut 0.45s alternate ease-in-out both 1;
                }
                @keyframes accordionIn {
                    0% {
                        opacity: 0;
                        transform:scale(0.9) rotateX(-60deg);
                        transform-origin: 50% 0;
                    }
                    100% {
                        opacity:1;
                        transform:scale(1);
                    }
                }

                @keyframes accordionOut {
                    0% {
                        opacity: 1;
                        transform:scale(1);
                    }
                    100% {
                        opacity:0;
                        transform:scale(0.9) rotateX(-60deg);
                    }
                }

            </style>
            <div class="accordion">
                <dl>
                    <dt>
                        <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">+ Info</a>
                    </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                        <table>
                            <tbody>
                            <tr>
                                <td>
                                    <font size="2.9">Segue o modelo de conxugación do verbo <a href="poñer.html"><b>poñer</b></a>.
                                        <br>
                                        Unha variante deste verbo é <a href="Desapor.html"><b>desapor</b></a>.
                                    </font>
                                    <br>
                                    <br>
                                    <b>Tempos de presente</b> <br>(<i><b>desapoñ</b></i>&#8211;, <i><b>desapoñ<font color="#52C1E5">i</font></b></i>&#8211; e <i><b>desapoñ<font color="#52C1E5">e</font></b></i>&#8211;)
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#4d536a"><b>Imperfecto</b>
                                    <ul><b>Desapoñ<font color="#52C1E5">í</font></b>a, <b>desapoñ<font color="#52C1E5">í</font></b>as, <b>desapoñ<font color="#52C1E5">í</font></b>a, <b>desapoñ<font color="#52C1E5">i</font></b>amos, <b>desapoñ<font color="#52C1E5">i</font></b>ades e <b>desapoñ<font color="#52C1E5">í</font></b>an </ul>
                                    <b>Futuro</b>
                                    <ul><b>Desapoñ<font color="#52C1E5">e</font></b>rei, <b>desapoñ<font color="#52C1E5">e</font></b>rás, <b>desapoñ<font color="#52C1E5">e</font></b>rá...</ul>
                                    <b>Condicional</b>
                                    <ul><b>Desapoñ<font color="#52C1E5">e</font></b>ría, <b>desapoñ<font color="#52C1E5">e</font></b>rías, <b>desapoñ<font color="#52C1E5">e</font></b>ría, <b>desapoñ<font color="#52C1E5">e</font></b>riamos, <b>desapoñ<font color="#52C1E5">e</font></b>riades e <b>desapoñ<font color="#52C1E5">e</font></b>rían</ul>
                                    <b>Presente (Subx.)</b>
                                    <ul><b>Desapoñ</b>a, <b>desapoñ</b>as, <b>desapoñ</b>a...</ul>
                                </td>
                            </tr>
                            <tr>
                                <td> <b>Tempos de pasado</b> <br> (<b><i>desapux<font color="#52C1E5">e</font></i></b>&#8211;)</td>
                            </tr>
                            <tr>
                                <td bgcolor="#4d536a">
                                    <b>Pluscuamperfecto</b>
                                    <ul><b>Desapux<font color="#52C1E5">ɛ</font></b>ra, <b>desapux<font color="#52C1E5">ɛ</font></b>ras, <b>desapux<font color="#52C1E5">ɛ</font></b>ra, <b>desapux<font color="#52C1E5">e</font></b>ramos, <b>desapux<font color="#52C1E5">e</font></b>rades e <b>desapux<font color="#52C1E5">ɛ</font></b>ran</ul>
                                    <b>Imperfecto (Subx.)</b>
                                    <ul><b>Desapux<font color="#52C1E5">ɛ</font></b>se, <b>desapux<font color="#52C1E5">ɛ</font></b>ses, <b>desapux<font color="#52C1E5">ɛ</font></b>se, <b>desapux<font color="#52C1E5">é</font></b>semos, <b>desapux<font color="#52C1E5">é</font></b>sedes e <b>desapux<font color="#52C1E5">ɛ</font></b>sen</ul>
                                    <b>Futuro (Subx.)</b>
                                    <ul><b>Desapux<font color="#52C1E5">ɛ</font></b>r, <b>desapux<font color="#52C1E5">ɛ</font></b>res, <b>desapux<font color="#52C1E5">ɛ</font></b>r...</ul>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </dd>
                </dl>
            </div>
        </div>
        <script>
            (function(){
                var d = document,
                    accordionToggles = d.querySelectorAll('.js-accordionTrigger'),
                    setAria,
                    setAccordionAria,
                    switchAccordion,
                    touchSupported = ('ontouchstart' in window),
                    pointerSupported = ('pointerdown' in window);

                skipClickDelay = function(e){
                    e.preventDefault();
                    e.target.click();
                }

                setAriaAttr = function(el, ariaType, newProperty){
                    el.setAttribute(ariaType, newProperty);
                };
                setAccordionAria = function(el1, el2, expanded){
                    switch(expanded) {
                        case "true":
                            setAriaAttr(el1, 'aria-expanded', 'true');
                            setAriaAttr(el2, 'aria-hidden', 'false');
                            break;
                        case "false":
                            setAriaAttr(el1, 'aria-expanded', 'false');
                            setAriaAttr(el2, 'aria-hidden', 'true');
                            break;
                        default:
                            break;
                    }
                };
//function
                switchAccordion = function(e) {

                    e.preventDefault();
                    var thisAnswer = e.target.parentNode.nextElementSibling;
                    var thisQuestion = e.target;
                    if(thisAnswer.classList.contains('is-collapsed')) {
                        setAccordionAria(thisQuestion, thisAnswer, 'true');
                    } else {
                        setAccordionAria(thisQuestion, thisAnswer, 'false');
                    }
                    thisQuestion.classList.toggle('is-collapsed');
                    thisQuestion.classList.toggle('is-expanded');
                    thisAnswer.classList.toggle('is-collapsed');
                    thisAnswer.classList.toggle('is-expanded');

                    thisAnswer.classList.toggle('animateIn');
                };
                for (var i=0,len=accordionToggles.length; i<len; i++) {
                    if(touchSupported) {
                        accordionToggles[i].addEventListener('touchstart', skipClickDelay, false);
                    }
                    if(pointerSupported){
                        accordionToggles[i].addEventListener('pointerdown', skipClickDelay, false);
                    }
                    accordionToggles[i].addEventListener('click', switchAccordion, false);
                }
            })();
        </script>
    </section>
    <h5 style="text-align: center;">Presente de indicativo</h5>

</div>
<table class="table-fill">
    <thead>
    <!--tr>
      <th class="text-left">Casus</th>
    <th class="text-left">Singular</th>
    <th class="text-rigth">Plural</th>
    </tr-->
    </thead>
    <tbody class="table-hover">
    <tr>
        <td class="text-center">Eu</td>
        <td class="text-center"><b>Desapoñ</b>o</td>

    </tr>
    <tr>
        <td class="text-center">Ti</td>
        <td class="text-center"><b>Desap<font color="#52C1E5">ó</font></b>s [<font color="#FE6E42"><b>ɔ</b></font>]</td>

    </tr>
    <tr>
        <td class="text-center">El ou ela</td>
        <td class="text-center"><b>Desap<font color="#52C1E5">ó</font>n</b> [<font color="#FE6E42"><b>ɔ</b></font>]</td>

    </tr>
    <tr>
        <td class="text-center">Nós</td>
        <td class="text-center"><b>Desapoñ<font color="#52C1E5">e</font></b>mos</td>


    </tr>
    <tr>
        <td class="text-center">Vós</td>
        <td class="text-center"><b>Desapoñ<font color="#52C1E5">e</font></b>des</td>

    </tr>

    <tr>
        <td class="text-center">Eles ou elas</td>
        <td class="text-center"><b>Desap<font color="#FE6E42">ɔ</font>ñ<font color="#52C1E5">e</font></b>n</td>

    </tr>
    </tbody>
</table>


</body>


<!--segunda tabla -->
<body>
<div class="table-title">
    <h5 style="text-align: center;">Perfecto de Indicativo</h5>
</div>
<table class="table-fill2">
    <thead>
    <!--tr>
      <th class="text-left">Casus</th>
    <th class="text-left">Singular</th>
    <th class="text-rigth">Plural</th>
    </tr-->
    </thead>
    <tbody class="table-hover">
    <tr>
        <td class="text-center">Eu</td>
        <td class="text-center"><b>Desapux<font color="#52C1E5">e</font></b>n</td>

    </tr>
    <tr>
        <td class="text-center">Ti</td>
        <td class="text-center"><b>Desapux<font color="#52C1E5">ɛ</font></b>ches</td>

    </tr>
    <tr>
        <td class="text-center">El ou ela</td>
        <td class="text-center"><b>Desapux</b>o</td>

    </tr>
    <tr>
        <td class="text-center">Nós</td>
        <td class="text-center"><b>Desapux<font color="#52C1E5">ɛ</font></b>mos</td>
    </tr>
    <tr>
        <td class="text-center">Vós</td>
        <td class="text-center"><b>Desapux<font color="#52C1E5">ɛ</font></b>stes</td>

    </tr>

    <tr>
        <td class="text-center">Eles ou elas</td>
        <td class="text-center"><b>Desapux<font color="#52C1E5">ɛ</font></b>ron</td>

    </tr>
    </tbody>
</table>
</body>
</body>
</html>
